<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height">
	<title>East &amp; West Inc.</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300|Oswald" rel='stylesheet' type='text/css'>
	<!-- <link rel="shortcut icon" href=""> -->
</head>
<style type="text/css">
	body, html {
		text-align: center;
		background: #1E1E1E;
		color: white;
		font-size: 30px;
		height: 100%;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		margin: 0;
		padding: 0;
	}
	/*#topbar {
		height: 5px;
		background: #FF8552;
	}*/
	#container {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
    	-webkit-transform: translateY(-50%);
	}
	#logo {
		font-family: 'Lato', sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		padding-left: 0.5em;
		margin-bottom: 0.5em;
	}
	#description {
		font-size: 0.5em;
		font-family: 'Oswald', sans-serif;
		letter-spacing: 0.1em;
		color: #E6E6E6;
		margin-bottom: 3em;
	}
	#contact a {
		color: #FF8552;
		font-size: 0.5em;
		font-family: 'Oswald', sans-serif;
		letter-spacing: 0.1em;
		text-decoration: none;
	}
</style>
<body>
	<div id="topbar"></div>
	<section id="container">
		<div id="logo">East &amp; West</div>
		<div id="description">taking products from design to market</div>
		<div id="contact"><a href="mailto:hello@eastandwestinc.com">hello@eastandwestinc.com</a></div>
	</section>
</body>
</html>
